# GraphQl_springboot_project

./: README.md  pom.xml
src/main/java/com/springboot/graphql/: BookStallApplication.java
src/main/java/com/springboot/graphql/application/: BookStallApplication.java
src/main/java/com/springboot/graphql/component/: DataLoader.java
src/main/java/com/springboot/graphql/controller/: AuthorController.java
src/main/java/com/springboot/graphql/model/: Author.java  Book.java
src/main/java/com/springboot/graphql/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
